Go to project directory
start project using `npm start` command
for ios run `expo start --ios`
for android run `expo start --android`

When app start

Register new user
after register you'll be redirected to login screen
login using same creds

some default products will be shown in the products screen
you can add the comments also in products

press add product button for new product